$files = {
           '_<./bin/vigilia' => [
                                  {
                                    'value' => '1',
                                    'line' => 1771,
                                    'type' => 'user',
                                    'text' => '    $test_library->tl_construct($arguments);
',
                                    'expr' => undef,
                                    'fname' => './bin/vigilia'
                                  },
                                  {
                                    'text' => '    return $module_definitions;
',
                                    'type' => 'user',
                                    'fname' => './bin/vigilia',
                                    'expr' => undef,
                                    'value' => '1',
                                    'line' => 7736
                                  },
                                  {
                                    'line' => 5959,
                                    'value' => '1',
                                    'expr' => undef,
                                    'fname' => './bin/vigilia',
                                    'type' => 'user',
                                    'text' => '    my $reporter_class = $global_reporter_classes->{$option_console_type}->{class};
'
                                  },
                                  {
                                    'line' => '7715',
                                    'value' => '1',
                                    'fname' => './bin/vigilia',
                                    'expr' => undef,
                                    'text' => '    my $tests_directory = $self->{tests_directory};
',
                                    'type' => 'user'
                                  },
                                  {
                                    'value' => '1',
                                    'line' => 3069,
                                    'type' => 'user',
                                    'text' => '		if ($reporter->{capture_stdout}
',
                                    'expr' => undef,
                                    'fname' => './bin/vigilia'
                                  },
                                  {
                                    'fname' => './bin/vigilia',
                                    'expr' => undef,
                                    'text' => '    foreach my $reporter (@$reporters)
',
                                    'type' => 'user',
                                    'line' => 13271,
                                    'value' => '1'
                                  },
                                  {
                                    'text' => '    foreach my $reporter (@$reporters)
',
                                    'type' => 'user',
                                    'fname' => './bin/vigilia',
                                    'expr' => undef,
                                    'value' => '1',
                                    'line' => 13292
                                  },
                                  {
                                    'type' => 'user',
                                    'text' => '    foreach my $reporter (@$reporters)
',
                                    'expr' => undef,
                                    'fname' => './bin/vigilia',
                                    'value' => '1',
                                    'line' => 13311
                                  }
                                ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '$error'
               },
               {
                 'expr' => '$test_result',
                 'depth' => -1
               },
               {
                 'expr' => '$reporter',
                 'depth' => 1
               },
               {
                 'expr' => '$self',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x954+0+0';
