$files = {
           '_<./bin/vigilia' => [
                                  {
                                    'line' => '12408',
                                    'type' => 'user',
                                    'value' => '1',
                                    'expr' => undef,
                                    'text' => '    if (!defined $iteration)
',
                                    'fname' => './bin/vigilia'
                                  }
                                ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '$error'
               },
               {
                 'depth' => -1,
                 'expr' => '$test_result'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x954+0+0';
