$files = {
           '_<./bin/vigilia' => [
                                  {
                                    'fname' => './bin/vigilia',
                                    'line' => '1887',
                                    'expr' => undef,
                                    'type' => 'user',
                                    'value' => '1',
                                    'text' => '    if ($@)
'
                                  },
                                  {
                                    'type' => 'user',
                                    'text' => '    my $option_result = GetOptionsFromArray($arguments, %$options);
',
                                    'fname' => './bin/vigilia',
                                    'line' => 352,
                                    'expr' => undef,
                                    'value' => '1'
                                  },
                                  {
                                    'expr' => undef,
                                    'fname' => './bin/vigilia',
                                    'line' => 3811,
                                    'text' => '    $self->after_testing($execution_context, $test_result);
',
                                    'value' => '1',
                                    'type' => 'user'
                                  },
                                  {
                                    'expr' => undef,
                                    'fname' => './bin/vigilia',
                                    'line' => 1663,
                                    'text' => '    foreach my $module_definition (@$module_definitions)
',
                                    'value' => '1',
                                    'type' => 'user'
                                  }
                                ]
         };
$expr_list = [
               {
                 'expr' => '$error',
                 'depth' => -1
               },
               {
                 'expr' => '$test_result',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x954+0+0';
