$files = {
           '_<./bin/vigilia' => [
                                  {
                                    'text' => '    my $seen = $arguments->{seen};
',
                                    'type' => 'user',
                                    'value' => '1',
                                    'line' => 11505,
                                    'fname' => './bin/vigilia',
                                    'expr' => undef
                                  },
                                  {
                                    'text' => '    foreach my $module_definition (@$module_definitions)
',
                                    'type' => 'user',
                                    'line' => 1613,
                                    'value' => '1',
                                    'fname' => './bin/vigilia',
                                    'expr' => undef
                                  },
                                  {
                                    'expr' => undef,
                                    'text' => '    $self->after_testing($execution_context, $test_result);
',
                                    'type' => 'user',
                                    'line' => 3820,
                                    'value' => '1',
                                    'fname' => './bin/vigilia'
                                  },
                                  {
                                    'type' => 'user',
                                    'text' => '    my $main_figures_directory = "$output_filename/figures";
',
                                    'line' => '9097',
                                    'value' => '1',
                                    'fname' => './bin/vigilia',
                                    'expr' => undef
                                  },
                                  {
                                    'fname' => './bin/vigilia',
                                    'line' => 3003,
                                    'value' => '1',
                                    'type' => 'user',
                                    'text' => '	my $command_prefix = $command_definition->{command_prefix} ? $command_definition->{command_prefix} : "";
',
                                    'expr' => undef
                                  },
                                  {
                                    'expr' => undef,
                                    'fname' => './bin/vigilia',
                                    'text' => '    $self->message("message_error", { message => $message, }, );
',
                                    'type' => 'user',
                                    'value' => '1',
                                    'line' => 12302
                                  },
                                  {
                                    'line' => 349,
                                    'value' => '1',
                                    'type' => 'user',
                                    'text' => '    my $option_result = GetOptionsFromArray($arguments, %$options);
',
                                    'fname' => './bin/vigilia',
                                    'expr' => undef
                                  },
                                  {
                                    'line' => 1666,
                                    'value' => '1',
                                    'type' => 'user',
                                    'text' => '    foreach my $module_definition (@$module_definitions)
',
                                    'fname' => './bin/vigilia',
                                    'expr' => undef
                                  },
                                  {
                                    'fname' => './bin/vigilia',
                                    'text' => '    foreach my $command_definition (@$command_definitions)
',
                                    'type' => 'user',
                                    'line' => 8209,
                                    'value' => '1',
                                    'expr' => undef
                                  }
                                ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '$error'
               },
               {
                 'depth' => -1,
                 'expr' => '$test_result'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x954+0+0';
