$files = {
           '_<./bin/vigilia' => [
                                  {
                                    'fname' => './bin/vigilia',
                                    'value' => '1',
                                    'text' => '    if (! defined $error_report_directory)
',
                                    'type' => 'user',
                                    'expr' => undef,
                                    'line' => 1221
                                  },
                                  {
                                    'text' => '    if ($harness_command eq \'run-tests\')
',
                                    'type' => 'user',
                                    'fname' => './bin/vigilia',
                                    'value' => '1',
                                    'expr' => undef,
                                    'line' => 405
                                  },
                                  {
                                    'value' => '1',
                                    'fname' => './bin/vigilia',
                                    'type' => 'user',
                                    'text' => '    my $command_tests = $command_definition->{command_tests};
',
                                    'line' => '1325',
                                    'expr' => undef
                                  }
                                ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '$error'
               },
               {
                 'depth' => -1,
                 'expr' => '$test_result'
               },
               {
                 'expr' => '$reporter',
                 'depth' => 1
               },
               {
                 'expr' => '$self',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x954+0+0';
