$files = {
           '_<./bin/workflow' => [
                                   {
                                     'type' => 'user',
                                     'fname' => './bin/workflow',
                                     'expr' => undef,
                                     'line' => '12840',
                                     'text' => '	foreach my $matching_target (@$matching_targets)
',
                                     'value' => '1'
                                   },
                                   {
                                     'type' => 'user',
                                     'expr' => undef,
                                     'line' => '12901',
                                     'text' => '	    foreach my $selected_operation_implementation (sort @$selected_operation_implementations)
',
                                     'fname' => './bin/workflow',
                                     'value' => '1'
                                   }
                                 ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '@ARGV'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_remote'
               },
               {
                 'expr' => '$export_sh_command',
                 'depth' => -1
               },
               {
                 'expr' => '$remote_prefix',
                 'depth' => -1
               },
               {
                 'expr' => '$interaction_roles->{$current_interaction_role}',
                 'depth' => -1
               },
               {
                 'depth' => -1,
                 'expr' => '$command'
               },
               {
                 'depth' => -1,
                 'expr' => '$current_interaction_role'
               },
               {
                 'depth' => -1,
                 'expr' => '$global_target'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x899+0+0';
