$files = {
           '_<../bin/workflow' => [
                                    {
                                      'value' => '1',
                                      'text' => '    my $configuration_data_directory = "$sources_configuration_directory/$field_project_name-configuration-data";
',
                                      'type' => 'user',
                                      'line' => '9571',
                                      'fname' => '../bin/workflow',
                                      'expr' => undef
                                    }
                                  ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '@ARGV'
               },
               {
                 'expr' => '$export_remote',
                 'depth' => -1
               },
               {
                 'expr' => '$export_sh_command',
                 'depth' => -1
               },
               {
                 'depth' => -1,
                 'expr' => '$remote_prefix'
               },
               {
                 'depth' => -1,
                 'expr' => '$interaction_roles->{$current_interaction_role}'
               },
               {
                 'depth' => -1,
                 'expr' => '$command'
               },
               {
                 'depth' => -1,
                 'expr' => '$current_interaction_role'
               },
               {
                 'depth' => -1,
                 'expr' => '$global_target'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x899+0+0';
