$files = {
           '_<./bin/workflow' => [
                                   {
                                     'text' => '    if ((!$help and defined $operation and exists $all_typed_operations->{"$target $operation"})
',
                                     'type' => 'user',
                                     'line' => '12456',
                                     'fname' => './bin/workflow',
                                     'expr' => undef,
                                     'value' => '1'
                                   },
                                   {
                                     'type' => 'user',
                                     'text' => '    if ($builtin_package)
',
                                     'value' => '1',
                                     'line' => '12773',
                                     'fname' => './bin/workflow',
                                     'expr' => undef
                                   }
                                 ]
         };
$expr_list = [
               {
                 'expr' => '@ARGV',
                 'depth' => -1
               },
               {
                 'depth' => -1,
                 'expr' => '$export_remote'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_sh_command'
               },
               {
                 'expr' => '$remote_prefix',
                 'depth' => -1
               },
               {
                 'expr' => '$interaction_roles->{$current_interaction_role}',
                 'depth' => -1
               },
               {
                 'depth' => -1,
                 'expr' => '$command'
               },
               {
                 'depth' => -1,
                 'expr' => '$current_interaction_role'
               },
               {
                 'expr' => '$global_target',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x899+0+0';
