$files = {
           '_<./bin/workflow' => [
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => '7764',
                                     'text' => '    if ($option_target eq \'builtin\'
',
                                     'type' => 'user',
                                     'value' => '1'
                                   }
                                 ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '@ARGV'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x1001+0+0';
