$files = {
           '_<./bin/workflow' => [
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => 4761,
                                     'text' => '    my $operations_with_help = main::operation_hash_typed_generate(\'with help subs\');
',
                                     'type' => 'user',
                                     'value' => '1'
                                   },
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => 4783,
                                     'text' => '    foreach my $operation_target (@$operations_target)
',
                                     'type' => 'user',
                                     'value' => '1'
                                   }
                                 ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '@ARGV'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_remote'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_sh_command'
               },
               {
                 'depth' => -1,
                 'expr' => '$remote_prefix'
               },
               {
                 'depth' => -1,
                 'expr' => '$interaction_roles->{$current_interaction_role}'
               },
               {
                 'depth' => -1,
                 'expr' => '$command'
               },
               {
                 'depth' => -1,
                 'expr' => '$current_interaction_role'
               },
               {
                 'depth' => -1,
                 'expr' => '$global_target'
               },
               {
                 'depth' => -1,
                 'expr' => '$matching_targets'
               },
               {
                 'depth' => -1,
                 'expr' => '$all_selected_operations'
               },
               {
                 'depth' => -1,
                 'expr' => '$global_scheduled_commands'
               },
               {
                 'depth' => -1,
                 'expr' => '$scheduled_command'
               },
               {
                 'depth' => -1,
                 'expr' => '$operation_results'
               },
               {
                 'depth' => 0,
                 'expr' => 'sort @$operation_implementations'
               },
               {
                 'depth' => -1,
                 'expr' => 'sort @$selected_operation_implementations'
               },
               {
                 'depth' => -1,
                 'expr' => '$operation_target'
               },
               {
                 'depth' => -1,
                 'expr' => '$operations_with_completors->{"${operation_target}_completions"}'
               },
               {
                 'depth' => -1,
                 'expr' => '$operations_with_help->{"${operation_target}_help"}'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x1001+0+0';
