$files = {
           '_<./bin/workflow' => [
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => 12950,
                                     'text' => '	    foreach my $selected_operation_implementation (sort @$selected_operation_implementations)
',
                                     'type' => 'user',
                                     'value' => '1'
                                   },
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => '12904',
                                     'text' => '	    if ($help)
',
                                     'type' => 'user',
                                     'value' => '1'
                                   },
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => 12877,
                                     'text' => '	foreach my $matching_target (@$matching_targets)
',
                                     'type' => 'user',
                                     'value' => '1'
                                   },
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => 12103,
                                     'text' => '    my $operation_name = $operation_implementation;
',
                                     'type' => 'user',
                                     'value' => '1'
                                   }
                                 ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '@ARGV'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_remote'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_sh_command'
               },
               {
                 'depth' => -1,
                 'expr' => '$remote_prefix'
               },
               {
                 'depth' => -1,
                 'expr' => '$interaction_roles->{$current_interaction_role}'
               },
               {
                 'depth' => -1,
                 'expr' => '$command'
               },
               {
                 'depth' => -1,
                 'expr' => '$current_interaction_role'
               },
               {
                 'depth' => -1,
                 'expr' => '$global_target'
               },
               {
                 'depth' => -1,
                 'expr' => '$matching_targets'
               },
               {
                 'depth' => -1,
                 'expr' => '$all_selected_operations'
               },
               {
                 'depth' => -1,
                 'expr' => '$global_scheduled_commands'
               },
               {
                 'depth' => -1,
                 'expr' => '$scheduled_command'
               },
               {
                 'depth' => -1,
                 'expr' => '$operation_results'
               },
               {
                 'depth' => 0,
                 'expr' => 'sort @$operation_implementations'
               },
               {
                 'depth' => -1,
                 'expr' => 'sort @$selected_operation_implementations'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x1051+0+0';
