$files = {
           '_<./bin/workflow' => [
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => '11075',
                                     'text' => 'main();
',
                                     'type' => 'user',
                                     'value' => '1'
                                   },
                                   {
                                     'expr' => undef,
                                     'fname' => './bin/workflow',
                                     'line' => '10536',
                                     'text' => '    if ($option_help and (not $global_target) and (not $global_operation))
',
                                     'type' => 'user',
                                     'value' => '1'
                                   }
                                 ]
         };
$expr_list = [
               {
                 'depth' => -1,
                 'expr' => '@ARGV'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_remote'
               },
               {
                 'depth' => -1,
                 'expr' => '$export_sh_command'
               },
               {
                 'depth' => -1,
                 'expr' => '$remote_prefix'
               },
               {
                 'depth' => -1,
                 'expr' => '$interaction_roles->{$current_interaction_role}'
               },
               {
                 'depth' => -1,
                 'expr' => '$command'
               },
               {
                 'depth' => -1,
                 'expr' => '$current_interaction_role'
               },
               {
                 'depth' => -1,
                 'expr' => '$global_target'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1920x1001+0+0';
